# SimpInterSCity

./: .gitignore  LICENSE  README.md  build.sh
front-react/: package-lock.json  package.json
front-react/public/: index.html
front-react/src/: App.js  index.js
front-react/src/component/AddFileScenario/: AddFileScenario.js  index.js
front-react/src/component/FormScenario/: FormScenario.js  index.js
front-react/src/component/FormSimulation/: FormSimulation.js
front-react/src/component/ItemScenario/: ItemScenario.js  index.js
front-react/src/component/NavBar/: NavBar.js  NavBarSimp.js  index.js
front-react/src/lib/: Api.js
front-react/src/util/: Constants.js
front-react/src/view/ScenarioScreen/: CreateScenarioScreen.js  ListAllScenarioScreen.js
front-react/src/view/SimulationScreen/: CreateSimulationScreen.js  ListAllSimulationScreen.js  RunSimulationScreen.js
spring-boot/: pom.xml
spring-boot/src/main/java/org/interscity/simpinterscity/: Application.java
spring-boot/src/main/java/org/interscity/simpinterscity/configuration/: SpringFoxConfiguration.java
spring-boot/src/main/java/org/interscity/simpinterscity/dto/: AddIntervalDTO.java  IntervalDTO.java  KeyDTO.java  MessageDTO.java  SimulationDTO.java  SimulationPointDTO.java
spring-boot/src/main/java/org/interscity/simpinterscity/exception/: FileStorageException.java
spring-boot/src/main/java/org/interscity/simpinterscity/model/: Interval.java  Scenario.java  Simulation.java  SimulationPoint.java
spring-boot/src/main/java/org/interscity/simpinterscity/model/enumeration/: AddFileTypeEnum.java  GeneratorIntervals.java  GeneratorIntervalsEnum.java
spring-boot/src/main/java/org/interscity/simpinterscity/model/scenario/: Bus.java  Data.java  Element.java  ElementTypeEnum.java  Link.java  LinkMetro.java  Links.java  Map.java  Metro.java  ModelFactory.java  Neighbor.java  Node.java  Nodes.java  Phase.java  Phases.java  SCSimulatorMatrix.java  Scenario.java  Signal.java  SimulatorBuses.java  Station.java  Stations.java  TrafficSignals.java  Trip.java
spring-boot/src/main/java/org/interscity/simpinterscity/repository/: IntervalRepository.java  ScenarioRepository.java  SimulationPointRepository.java  SimulationRepository.java
spring-boot/src/main/java/org/interscity/simpinterscity/resource/: ScenarioResource.java  SimulationPointResource.java  SimulationResource.java
spring-boot/src/main/java/org/interscity/simpinterscity/service/: FileService.java  GoogleDriveService.java  IntervalService.java  RunnerShellScript.java  ScenarioService.java  SimulationPointService.java  SimulationService.java  SocketService.java  StreamGobbler.java  WebSocketService.java
spring-boot/src/main/java/org/interscity/simpinterscity/util/: FlowAccessToLinkPerTimeUtil.java  GoogleDriveUtil.java  XMLConversor.java
spring-boot/src/main/java/org/interscity/simpinterscity/util/file/: FileManager.java  FileManagerCsv.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/org/interscity/simpinterscity/: ApplicationTests.java
