# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=@databaseUri@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

spring.application.name=simpinterscity

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

upload.dir.local=upload
upload.dir.drive=drive